# project

./: README.md  docker-compose.override.yml  docker-compose.yml  local_setup.md  package-lock.json  package.json  playwright.config.ts  pom.xml
.playwright-mcp/: page-2026-07-04T22-12-16-674Z.yml  page-2026-07-04T22-12-32-723Z.yml  page-2026-07-04T22-12-35-587Z.yml  page-2026-07-04T22-12-39-968Z.yml  page-2026-07-04T22-12-50-625Z.yml  page-2026-07-04T22-13-04-706Z.yml
Design Diagrams/: api_testing.md
charts/microservices/: Chart.yaml  values.yaml
charts/microservices/templates/: configmap.yaml  gateway-deployment.yaml  inventory-deployment.yaml  order-deployment.yaml  postgres-deployment.yaml
common-service/: pom.xml
common-service/src/main/java/com/app/common/config/: CacheConfig.java
common-service/src/main/java/com/app/common/constants/: ApiErrorFields.java  ApiMessages.java
common-service/src/main/java/com/app/common/dto/: Response.java
common-service/src/main/java/com/app/common/exception/: BadRequestException.java  BaseGlobalExceptionHandler.java  BusinessConflictException.java  CommonApiError.java  CommonApiErrorCode.java  DownstreamServiceException.java  ResourceNotFoundException.java
common-service/src/main/java/com/app/common/security/: CommonSecurityConstants.java
common-service/src/main/java/com/app/common/util/: LoggerUtil.java
db/: init.sql
e2e/: gateway-api.spec.ts
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/app/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/app/gateway/constants/: CorrelationIdFilter.java  GatewayApiErrorCode.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/app/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/app/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/app/inventory/constants/: InventoryConfigConstants.java  InventoryMessages.java  ProductFields.java  SecurityConstants.java
inventory-service/src/main/java/com/app/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/app/inventory/dto/: CacheNames.java  InventoryReservationRequest.java  InventoryReservationResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/app/inventory/enum/: InventoryReservationStatus.java
inventory-service/src/main/java/com/app/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/app/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/app/inventory/observability/: CorrelationIdFilter.java
inventory-service/src/main/java/com/app/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/app/inventory/repository/entity/: Product.java
inventory-service/src/main/java/com/app/inventory/security/: SecurityConfig.java
inventory-service/src/main/java/com/app/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/app/inventory/web/: InventoryApiPaths.java  InventoryQueryParams.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/sql/: 20260704_create_product_indexes.sql  20260704_create_product_table.sql
inventory-service/src/test/java/com/app/inventory/service/: InventoryControllerTest.java  InventoryServiceTest.java
k8s/: configmap.yaml  gateway-deployment.yaml  inventory-deployment.yaml  order-deployment.yaml  postgres-deployment.yaml  secret.yaml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/app/orders/: OrderApplication.java
order-service/src/main/java/com/app/orders/client/: InventoryClient.java
order-service/src/main/java/com/app/orders/config/: OpenApiConfig.java
order-service/src/main/java/com/app/orders/constants/: OrderFields.java  OrderMessages.java  SecurityConstants.java
order-service/src/main/java/com/app/orders/controller/: OrderController.java
order-service/src/main/java/com/app/orders/dto/: CacheNames.java  CreateOrderRequest.java  InventoryReservationRequest.java  OrderCreationResult.java  OrderResponse.java  PageResponse.java
order-service/src/main/java/com/app/orders/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/app/orders/mapper/: OrderMapper.java
order-service/src/main/java/com/app/orders/model/: OrderStatus.java
order-service/src/main/java/com/app/orders/observability/: CorrelationIdFilter.java  CorrelationIdHolder.java
order-service/src/main/java/com/app/orders/repository/: OrderRepository.java
order-service/src/main/java/com/app/orders/repository/entity/: Order.java
order-service/src/main/java/com/app/orders/security/: SecurityConfig.java
order-service/src/main/java/com/app/orders/service/: OrderService.java
order-service/src/main/java/com/app/orders/web/: InventoryApiPaths.java  OrderApiPaths.java  OrderQueryParams.java  OrderRequestHeaders.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/sql/: 20260704_create_order_indexes.sql  20260704_create_order_table.sql
order-service/src/test/java/com/app/orders/controller/: OrderControllerTest.java
order-service/src/test/java/com/app/orders/service/: OrderServiceTest.java
postman/: microservices.postman_collection.json
